{
  "type": "module",
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "hashMessage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereum-cryptography": "^2.1.3"
  }
}
